<?php

return [

    'app_name'            => 'Investir en Italie',
    'footer_description'  => 'INVESTIR EN AUSTRALIE est un e-marketplace.',
    'copyright'           => '© Copyright :year : ":app" - Tout droit reserve',
    'last_update'         => 'Derniere Modification, :date',
    
    'rapid_link'      => 'Acces Rapide',
    
    'longitude'     => 'Longitude',
    'latitude'      => 'Latitude',
    'country'       => 'Pays',
    'area_level_1'  => 'Etat',
    'area_level_2'  => 'Suburb',
    'locality'      => 'Localité',
    'route'         => 'route',
    'postalCode'    => 'Code Postal',
    
    'home'      => 'Accueil',
    'language'      => 'Langue',
    'connexion'      => 'Connexion',
    'account'      => 'Mon Compte',
    'profile'      => 'Profile',
    'dashboard'    => 'Dashboard',
    'logout'       => 'Deconnexion',
    'reset_password'       => 'Reset password',
    'cart'         => 'Cart',
    'contact'         => 'Contact',
    'detail'                => 'Detail',
    'description'           => 'Description',
    'select_one'            => 'Selectionner un',
    'i_want_buy_this_item'  => 'Je veux acheter ce produit',
    'as'  => 'En tant que',
    'member'  => 'Membre',
    'seller'  => 'Vendeur',
    'afa'  => 'Agence Francophone Australienne',
    'apl'  => 'Agence Partenaire Locale',
    'favorites'  => 'Favoris',
    'pin'  => 'Epingle',
    'order'  => 'Commande',
    'orders'  => 'Commandes',
    'customer'  => 'Client',
    'customers'  => 'Clients',
    'sale'  => 'Vente',
    'sales'  => 'Ventes',
    'purchase'  => 'Achat',
    'purchases'  => 'Achats',
    'empty_cart'  => 'Panier vide',

    'immobilier'        => 'Immobilier',
    'residentiel'       => 'residentiel',
    'foncier'           => 'foncier',
    'business'          => 'Business',
    'industrial'        => 'Industriel',
    'commercial'        => 'Commercial',
    'services'          => 'Services',
    'terms'             => 'Termes',
    'term'              => 'Terme',
    'conditions'        => 'Conditions',
    'condition'         => 'Condition',
    'compte'            => 'Compte',
    'account'            => 'Compte',
    'confidential'      => 'Confidentialite',
    'user_guide'        => "Guide de l'utilisateur",
    
    'profile'       => 'Profile',
    'dashboard'     => 'Dashboard',
    
    'publicities'   => 'Publicites',
    'Publicite'     => 'Publicite',
    
    'messages'      => 'Messages',
    'message'       => 'Message',
    
    'configs'       => 'Configurations',
    'config.site'   => 'Information du site',
    'config.social' => 'Reseaux Sociaux',
    'config.payment'   => 'Paiement',
    'config.static_page'   => 'Page Statique',
    
    'blogs'                 => 'Blogs',
    'blog'                  => 'Blog',
    'admin.blogs'           => 'Blogs',
    'admin.blog.list'       => 'Liste des blogs',
    'admin.blog.add'        => 'Ajouter un article',
    'admin.blog.update'     => 'Modification d\'un article',
    'admin.blog.archive'    => 'Articles achivés',
    'admin.blog.trash'      => 'Articles aux corbeilles',
    'admin.blog.publish'    => 'Articles publiés',
    'admin.blog.ping'       => 'Articles en attente',
    'admin.blog.star'       => 'Articles aux favoris',
    'admin.blog.gestion'  => 'Gestion des blogs',
    
    'subproducts'           => 'Sub Produits',
    'subproduct'            => 'Sub Produit',
    
    'chats'              => 'Messages',
    'chat'               => 'Message',
    'admin.chats'        => 'Messages',
    'admin.chat.list'  => 'Liste des conversations',
    
    'products'              => 'Produits',
    'product'               => 'Produit',
    'admin.products'        => 'Produits',
    'admin.product.list'    => 'Liste des produits',
    'admin.product.add'     => 'Modifier un produit',
    'admin.product.update'  => 'Ajouter un produit',
    'admin.product.ping'    => 'Produits en attente',
    'admin.product.archive' => 'Produits archivés',
    'admin.product.publish' => 'Produits publiés',
    'admin.product.trash'   => 'Produits aux corbeilles',
    'admin.product.gestion'  => 'Gestion des blogs',
    
    'reference'   => 'Reference',
    'status'      => 'Statut',
    
    'admin.location'   => 'Localisation',
    'admin.locality'   => 'Localité',
    'admin.zip'        => 'Zip',
    'admin.postalCode' => 'Code Postal',
    'admin.street'     => 'Rue',
    'admin.address'    => 'Adresse',
    'admin.suburb'     => 'Suburb',
    'admin.city'       => 'Ville',
    'admin.region'     => 'Région',
    'admin.country'    => 'Pays',
    'admin.state'      => 'Etat',
    
    'admin.parent'   => 'Parent',
    'admin.language'   => 'Langue',
    
    'admin.title'   => 'Titre',
    'admin.title.desc'   => 'Ajouter un nouveau titre',
    
    'admin.path'        => 'Lien URI',
    'admin.path.desc'   => 'Ajouter un lien URI',
    
    'admin.page_order'        => 'Ordre de la page',
    'admin.page_order.desc'   => 'Ajouter le numéro d\'ordre de la page',
    
    'admin.content'   => 'Contenu',
    'admin.content.desc'   => 'Ajouter les paragraphes',
    
    'admin.link'   => 'Lien URL',
    'admin.link.desc'   => 'Ajouter un lien URL',
    
    'admin.metatag'   => 'Meta Tag',
    'admin.metatag.desc'   => 'Ajouter les meta-tags',
    
    'admin.metadesc'   => 'Meta Description',
    'admin.metadesc.desc'   => 'Ajouter les metas descriptions',
    
    'admin.category'   => 'Selectionner les categories',
    'admin.file'   => 'Uploader un fichier',
    'admin.file.select'   => 'Selectionner un fichier',
    'admin.file.change'   => 'Modifier',
    'admin.file.remove'   => 'Supprimer',
    
    'productstosell'                => 'Produits a vendre',
    'producttosell'                 => 'Produit a vendre',
    'admin.productstosell'          => 'Produits a vendre',
    'admin.productstosell.list'     => 'Liste des produits a vendre',
    'admin.productstosell.add'      => 'Vendre un produit',
    'admin.productstosell.archive'  => 'Registre des produits a vendre',
    
    'categories'                => 'Categories',
    'category'                  => 'Categorie',
    'admin.categories'          => 'Categories',
    'admin.category.list'       => 'Liste des categories',
    'admin.category.add'        => 'Ajouter une categorie',
    'admin.category.update'     => 'Modifier une categorie',
    'admin.category.archive'    => 'Registre des categories',
    'admin.category.gestion'    => 'Gestion des categories',
    
    'users'                 => 'Utilisateurs',
    'user'                  => 'Utilisateur',
    'admin.users'           => 'Utilisateurs',
    'admin.user.list'       => 'Liste des utilisateurs',
    'admin.user.add'        => 'Ajouter un utilisateurs',
    'admin.user.archive'    => 'Registre des utilisateurs',
    
    'admin.page'           => 'Page',
    'admin.pages'          => 'Pages',
    'admin.page.list'      => 'Liste des pages',
    'admin.page.add'       => 'Ajouter une page',
    'admin.page.update'    => 'Modifier une page',
    'admin.page.gestion'   => 'Gestion des pages',
    
    'pubs'                 => 'Publicités',
    'pub'                  => 'Publicité',
    'admin.pubs'           => 'Publicités',
    'admin.pub.list'       => 'Liste des publicités',
    'admin.pub.add'        => 'Ajouter une publicité',
    'admin.pub.update'     => 'Modifier une publicité',
    'admin.pub.gestion'    => 'Gestion des publicités',
    
    'pages'                 => 'Pages',
    'page'                  => 'Page',
    'admin.pages'           => 'Pages',
    'admin.page.list'       => 'Liste des pages',
    'admin.page.add'        => 'Ajouter une page',
    
    'admin.orders'          => 'Orders',
    'admin.carts'           => 'Carts',
    'carts'                 => 'Carts',
    'admin.cart.list'       => 'Liste des commandes',
    'admin.cart.pinged'     => 'Cartes non attente',
    'admin.cart.ordered'    => 'Commandes',
    'admin.cart.paid'       => 'Vendus',
    
    'social_network'  => 'Réseaux Sociaux',
    'info_site'  => 'Informations du site',
    'payment'  => 'Informations sur le paiement',
    'static_page'  => 'Pages statiques',
    
    
    'btn.save'           => 'Sauvegarder',
    'btn.cancel'         => 'Annuler',
    'btn.edit'           => 'Modifier',
    'btn.remove'         => 'Effacer',
    'btn.delete'         => 'Supprimer',
    'btn.view'           => 'Voir',
    'btn.more'           => 'Plus',
    'btn.reset'          => 'Annuler',
    'btn.archive'        => 'Archiver',
    'btn.trash'          => 'Ajouter aux corbeilles',
    'btn.star'           => 'Ajouter aux favoris',
    'btn.back'           => 'Allez au precedent',
    
    'inscription' => "Inscription",
    'trial_delay' => "Delai d'essai des membres",
    'placeholder.trial_delay' => "Nombre de jour de la duree d'essai",
    'disable_payed_inscription' => "Desactiver l'inscription payant",
    'placeholder.disable_payed_inscription' => "Cochez si vous voulez mettre l'inscription gratuit",
    'value_inscription' => "Droit d'inscription",
    'value_inscription_member' => "Droit d'inscription des membres",
    'placeholder.value_inscription_member' => "Droit d'inscription des membres, ex: $200",
    'value_inscription_seller' => "Droit d'inscription des vendeurs",
    'placeholder.value_inscription_seller' => "Droit d'inscription des vendeurs, ex: $400",
    'value_inscription_afa' => "Droit d'inscription des AFA",
    'placeholder.value_inscription_afa' => "Droit d'inscription des AFA, ex: $250",
    'value_inscription_apl' => "Droit d'inscription des APL",
    'placeholder.value_inscription_apl' => "Droit d'inscription des APL, , ex: $270",
    'reservation' => "Reservation",
    'percent_reservation' => "Pourcentage de reservation",
    'placeholder.percent_reservation' => "Valeur en pourcentage de la valeur a deduire lors de la reservation du produit. Payer par les clients acheteurs",
    'percent_presentation' => "Presentation du produit",
    'percent_presentation_afa' => "Pourcentage de presentation du produit AFA",
    'placeholder.percent_presentation_afa' => "Valeur en pourcentage de la valeur a payer par IEA aux AFA responsable du produit.",
    'percent_presentation_apl' => "Pourcentage de presentation du produit APL",
    'placeholder.percent_presentation_apl' => "Valeur en pourcentage de la valeur a payer par IEA aux APL responsable du produit.",

];

