
<?php

return [

    'app_name'            => 'Investir en Australie',
    
    'footer_description'  => 'Investir en Australie est un e-marketplace.',
    'copyright'           => '© Copyright :year : ":app" - Tout droit reserve',
    
    'last_update'         => 'Derniere Modification, :date',
    'contact_user'        => 'Contacter: :name (:email)',
    'contact_us_phone'    => 'Contactez-nous: :phone',
    'list_apl'    => 'Listes des agences <br> partenaires locales',
    'read_more'    => 'Continuer de lire',
    
    'trial_end'    => 'Vous devez mettre a jour votre inscription. Choisissez un plan.',
    
    'num.area' => ':num m2',
    'num.bed' =>  ':num chambres',
    'num.bath' =>  ':num douches',
    'yes' =>  'oui',
    'no' =>  'non',
    
    'shop'    => 'Shop',
    'login'    => 'Connexion',
    
    'no_notification' => "Aucune notification",
    
    'send_mail'     => 'Envoyer Mail',
    'login_info'    => 'Login Information',
    'user_info'     => 'Information personnelle',
    'orga_info'     => 'Information sur l\'organisation',
    'contact_info' => 'Contact',
    'location_info' => 'Localisation',
    'observation' => 'Observation',
    'observations' => 'Observations',
    
    'crm.name'     => 'Nom du CRM',
    'crm.email'    => 'Email du CRM',
    
    'user.ontrial' => 'En Essai',
    'user.trial_end_at' => 'Periode d\'essai jusqu\'au',
    
    'person.first_name' => 'Nom',
    'person.last_name' => 'Prénom',
    'person.email' => 'Email',
    'person.phone' => 'Téléphone',
    
    'orga.name'     => 'Nom',
    'orga.desc'     => 'Description',
    'orga.phone'    => 'Téléphone',
    'orga.website'  => 'Site Web',
    'orga.email'    => 'Email',
    
    'contact.name'     => 'Nom',
    'contact.address'  => 'Adresse',
    'contact.desc'     => 'Description',
    'contact.phone'    => 'Téléphone',
    'contact.website'  => 'Site Web',
    'contact.email'    => 'Email',
    
    'location.country'     => 'Pays',
    'location.area_level_1'  => 'Etat',
    'location.area_level_2'  => 'Suburb',
    'location.locality'     => 'Localité',
    'location.route'     => 'Rue',
    'location.postalCode'     => 'Code Postal',
    'location.latitude'    => 'Latitude',
    'location.longitude'  => 'Longitude',
    
    'published' => "Publié",
    'Archived' => "Archivé",
    'trashed' => "Au corbeille",
    'active'    => "Activé",
    'blocked'   => "Bloqué",
    'disabled'  => "Desactivé",
    'pinged'    => "En attente",
    'ordered'   => "Commandé",
    'paid'      => "Payé",
    'not_paid'  => "Non Payé",
    'customer'  => "Clients",
    'date'      => "Date",
    
    'config'      => "Configuration",
    
    'cartitem.index' => "Visualisation d'une ligne d'achat",
    
    'table.id'     => "Id",
    'table.photo'  => "Photos",
    'table.name'   => "Noms",
    'table.email'  => "Emails",
    'table.status' => "Statut",
    'table.date'   => "Dates",
    'table.role'   => "Roles",
    'table.type'   => "Types",
    'table.author' => "Auteurs",
    'table.seller' => "Vendeus",
    'table.apl'    => "Agence Partenaire Locale",
    'table.afa'    => "Agence Francophone Australienne",
    'table.title'  => "Titres",
    'table.content'=> "Contenus",
    'table.price'  => "Prix",
    'table.cpc'    => "Commission de presetation de clientelle",
    'table.tma'    => "Commission sur vente",
    'table.mio'    => "Commission MIO",
    'table.reservation'    => "Montant de reservation",
    'table.comment'   => "Commentaires",
    'table.meta_tag'  => "Meta TAG",
    'table.meta_desc' => "Meta DESC",
    'table.actions'=> "Actions",
    'table.customer'  => "Clients",
    
    'form.login'      => "Nom d'utilisateur",
    'form.email'      => "Addresse Email",
    'form.language'      => "Langage",
    'form.first_name'      => "Nom",
    'form.last_name'      => "Prénom",
    
    'form.login.register'      => "Inscrivez-vous",
    'form.login.address'      => "Addresse",
    'form.login.contact'      => "Contact",
    'form.login.have_not_account'  => "Vous n'avez pas un compte?",
    'form.login.remember'      => "Souvenez de moi",
    'form.login.forgot'        => "Mot de passe oublié?",
    'form.login.not_registered'=> "Pas encore inscrit?",
    
    'form.register.title'      => "Formulaire d'insription",
    
    'form.register.member.title'      => "Formulaire d'insription de membre",
    
    'form.register.apl.title'      => "Formulaire d'insription de l'Agence Partenaire Locale",
    'form.register.apl.desc'      => "Get your properties automatically sent to PropertyHQ.com platform from your CRM System. This means there is no extra work needed from your side for having your properties listed with us. Simply fill in the form below and our staff will contact your CRM to organise the feed",
    
    'form.register.afa.title'      => "Formulaire d'insription de l'Agence Fancophone Autsralienne",
    'form.register.afa.desc'      => "Get your properties automatically sent to PropertyHQ.com platform from your CRM System. This means there is no extra work needed from your side for having your properties listed with us. Simply fill in the form below and our staff will contact your CRM to organise the feed",
    
    'form.register.seller.title'      => "Formulaire d'insription de vendeur",
    'form.register.seller.desc'      => "Get your properties automatically sent to PropertyHQ.com platform from your CRM System. This means there is no extra work needed from your side for having your properties listed with us. Simply fill in the form below and our staff will contact your CRM to organise the feed",
    
    'form.register.newsletter'      => "M'inscrire à la Newsletter",
    'form.register.shareinfo'      => "J'autorise le partage et la commercialisation de mes information avec les partenaires du site www.investirenaustralie.com",
    'form.required'      => '(*) Required field',
    
    'form.filterBy'      => 'Filtré par',
    'form.order'      => 'Ordre',
    'form.asc'      => 'Croissant',
    'form.desc'      => 'Décroissant',
    'pub_date'      => 'Date de publication',
    'most_view'      => 'Plus de vue',
    
    'list.product'      => 'Liste de produit',
    'list.user'         => 'Liste de membre',
    'list.mail'         => 'Liste de message',
    
    'recent.product'  => 'Produits recents',
    'recent.category' => 'Categories recents',
    'recent.type'     => 'Type de produit recents',
    
    'rapid_link'      => 'Acces Rapide',
    
    'your_location'     => 'Votre localisation',
    
    'longitude'     => 'Longitude',
    'latitude'      => 'Latitude',
    'country'       => 'Pays',
    'area_level_1'  => 'Etat',
    'area_level_2'  => 'Suburb',
    'locality'      => 'Localité',
    'route'         => 'route',
    'postalCode'    => 'Code Postal',
    
    'profile.edit' => 'Modifier Profile',
    'receivers'    => 'Receveurs',
    
    'home'         => 'Accueil',
    'language'     => 'Langue',
    'connexion'    => 'Connexion',
    'account'      => 'Mon Compte',
    'profile'      => 'Profile',
    'dashboard'    => 'Dashboard',
    'logout'       => 'Deconnexion',
    'reset_password'       => 'Reset password',
    'cart'         => 'Cart',
    'contact'         => 'Contact',
    'detail'                => 'Detail',
    'description'           => 'Description',
    'select_state'          => 'Selectionner un Etat',
    'select_country'        => 'Selectionner un pays',
    'select_phone'          => 'Selectionner un code',
    'select_role'           => 'Selectionner le role',
    'select_category'       => 'Selectionner la categorie',
    'select_user'           => 'Selectionner un utilisateur',
    'select_one'            => 'Selectionner un',
    'select_seller'         => 'Selectionner un vendeur',
    'select_apl'            => 'Selectionner une agence partenaire locale',
    'select_admin'          => 'Selectionner un administrateur',
    'select_frequency'     => 'Selectionner le frequence',
    
    'choose_as_default_apl' => 'Choisir comme agence partenaire locale par defaut',
    'i_want_buy_this_item'  => 'Je veux acheter ce produit',
    'as'       => 'En tant que',
    'member'   => 'Membre',
    'members'  => 'Membres',
    'admin'    => 'Administrateur',
    'seller'   => 'Vendeur',
    'afa'      => 'Agence Francophone Australienne',
    'apl'      => 'Agence Partenaire Locale',
    'favorites'=> 'Favoris',
    'pin'      => 'Epingle',
    'pins'     => 'Epingles',
    "searches" => "Recherches sauvegardees",
    'order'    => 'Commande',
    'orders'   => 'Commandes',
    'customer' => 'Client',
    'customers'=> 'Clients',
    'sale'     => 'Vente',
    'sales'    => 'Ventes',
    'purchase' => 'Achat',
    'purchases'=> 'Achats',
    'empty_cart'  => 'Panier vide',

    'immobilier'        => 'Immobilier',
    'residentiel'       => 'residentiel',
    'foncier'           => 'foncier',
    'business'          => 'Business',
    'industrial'        => 'Industriel',
    'commercial'        => 'Commercial',
    'services'          => 'Services',
    'terms'             => 'Termes',
    'term'              => 'Terme',
    'conditions'        => 'Conditions',
    'condition'         => 'Condition',
    'compte'            => 'Compte',
    'account'            => 'Compte',
    'confidential'      => 'Confidentialite',
    'user_guide'        => "Guide de l'utilisateur",
    
    'search'       => 'Recherche',
    'search_result' => 'Resultat de recherche ":q"',
    'search.filter'=> 'Filtre de recherche',
    
    'profile'       => 'Profile',
    'dashboard'     => 'Dashboard',
    
    'publicities'   => 'Publicites',
    'Publicite'     => 'Publicite',
    
    'messages'      => 'Messages',
    'message'       => 'Message',
    
    'subject'       => 'Sujet',
    'subjects'       => 'Sujets',
    
    'commissions.paid' => 'Commissions payées',
    'commissions.not_paid' => 'Commissions non payées',
    
    'configs'       => 'Configurations',
    'config.site'   => 'Information du site',
    'config.social' => 'Reseaux Sociaux',
    'config.login'  => 'Ecran de connexion',
    'config.payment'   => 'Paiement',
    'config.static_page'   => 'Page Statique',
    
    'admin.plan.list'  => 'Liste des plans',
    'admin.plan.create'  => 'Ajouter un plan',
    'admin.plan.update'  => 'Modifier un plan',
    
    'shop.list'              => 'Liste des ventes',
    'shop.list.status'       => 'Liste des ventes ":status"',
    'shop.list.apl_not_paid' => 'Liste des ventes "APL non payé"',
    'shop.list.apl_paid'     => 'Liste des ventes "APL payé"',
    'shop.list.afa_not_paid' => 'Liste des ventes "AFA non payé"',
    'shop.list.afa_paid'     => 'Liste des ventes "AFA payé"',
    'shop.pay.apl'           => 'Payer commission APL',
    'shop.pay.afa'           => 'Payer commission AFA',
    
    'admin.order.pay.apl'    => 'Payer commission APL',
    'admin.order.pay.afa'    => 'Payer commission AFA',
    
    'admin.invoice'            => 'Facture',
    'admin.invoices'           => 'Factures',
    'admin.invoices.member'    => 'Factures clients',
    'admin.invoices.seller'    => 'Factures vendeurs',
    'admin.invoices.afa'       => 'Factures des commissions payées par AFA',
    'admin.invoices.apl'       => 'Factures des commissions MIO',
    
    'admin.order'              => 'Ventes',
    'admin.order.list'         => 'Toutes les ventes',
    'admin.order.pinged'       => 'Ventes en attente',
    'admin.order.ordered'      => 'Ventes en cours',
    'admin.order.paid'         => 'Ventes effectuées',
    'admin.order.apl-not-paid' => 'Ventes: APL non payé',
    'admin.order.apl-paid'     => 'Ventes: APL payé',
    'admin.order.afa-not-paid' => 'Ventes: AFA non payé',
    'admin.order.afa-paid'     => 'Ventes: AFA payé',
    'admin.order.cancelled'    => 'Ventes annulées',
    
    'blogs'                 => 'Blogs',
    'blog'                  => 'Blog',
    'admin.blogs'           => 'Blogs',
    'admin.blog.list'       => 'Liste des blogs',
    'admin.blog.add'        => 'Ajouter un article',
    'admin.blog.update'     => 'Modification d\'un article',
    'admin.blog.archive'    => 'Articles achivés',
    'admin.blog.trash'      => 'Articles aux corbeilles',
    'admin.blog.publish'    => 'Articles publiés',
    'admin.blog.ping'       => 'Articles en attente',
    'admin.blog.star'       => 'Articles aux favoris',
    'admin.blog.gestion'  => 'Gestion des blogs',
    
    'subproducts'           => 'Sub Produits',
    'subproduct'            => 'Sub Produit',
    
    'chats'              => 'Messages',
    'chat'               => 'Message',
    'admin.chats'        => 'Messages',
    'admin.chat.list'    => 'Liste des conversations',
    
    'badwords'        => 'Mots interdits',
    'badword'         => 'Mot interdit',
    'admin.badword.list'    => 'Liste des mots interdits',
    'admin.badword.create'  => 'Ajouter un mot interdit',
    'admin.badword.update'  => 'Modifier un mot interdit',
    
    'postalcodes'        => 'Codes Postaux',
    'postalcode'         => 'Code Postal',
    'admin.postalcode.list' => 'Liste des Codes Postaux',
    'admin.postalcode.create'  => 'Ajouter un code postal',
    'admin.postalcode.update'  => 'Modifier un code postal',
    
    'states'        => 'Etats',
    'state'         => 'Etat',
    'admin.state.list' => 'Liste des Etats',
    'admin.state.create' => 'Ajouter un Etat',
    'admin.state.update' => 'Modifier un Etat',
    
    'products'              => 'Produits',
    'product'               => 'Produit',
    'admin.products'        => 'Produits',
    'admin.product.list'    => 'Liste des produits',
    'admin.product.add'     => 'Modifier un produit',
    'admin.product.update'  => 'Ajouter un produit',
    'admin.product.ping'    => 'Produits en attente',
    'admin.product.archive' => 'Produits archivés',
    'admin.product.publish' => 'Produits publiés',
    'admin.product.paid'    => 'Produits vendus',
    'admin.product.ordered' => 'Produits commandés',
    'admin.product.trash'   => 'Produits aux corbeilles',
    'admin.product.gestion'  => 'Gestion des blogs',
    
    'reference'   => 'Reference',
    'status'      => 'Statut',
    
    'admin.location'   => 'Localisation',
    'admin.locality'   => 'Localité',
    'admin.zip'        => 'Zip',
    'admin.postalCode' => 'Code Postal',
    'admin.street'     => 'Rue',
    'admin.address'    => 'Adresse',
    'admin.suburb'     => 'Suburb',
    'admin.city'       => 'Ville',
    'admin.region'     => 'Région',
    'admin.country'    => 'Pays',
    'admin.state'      => 'Etat',
    
    'admin.parent'   => 'Parent',
    'admin.language'   => 'Langue',
    
    'admin.name'   => 'Nom',
    'admin.name.desc'   => 'Ajouter un nom',
    
    'admin.price'   => 'Prix',
    'admin.price.desc'   => 'Ajouter le prix',
    
    'admin.description'   => 'Description',
    'admin.description.desc'   => 'Ajouter la description',
    
    'admin.role'   => 'Role',
    'admin.role.desc'   => 'Selectionner le role',
    
    'admin.frequency'          => 'Frequence',
    'admin.frequency.desc'     => 'Selectionner le frequence',
    
    'frequency.daily'    => 'Par jour',
    'frequency.weekly'   => 'Par semaine',
    'frequency.monthly'   => 'Par mois',
    'frequency.bimonthly' => '2 fois par mois',
    'frequency.yearly'   => 'Par année',
    
    'admin.title'   => 'Titre',
    'admin.title.desc'   => 'Ajouter un nouveau titre',
    
    'admin.path'        => 'Lien URI',
    'admin.path.desc'   => 'Ajouter un lien URI',
    
    'admin.page_order'        => 'Ordre de la page',
    'admin.page_order.desc'   => 'Ajouter le numéro d\'ordre de la page',
    
    'admin.content'   => 'Contenu',
    'admin.content.desc'   => 'Ajouter les paragraphes',
    
    'admin.link'   => 'Lien URL',
    'admin.link.desc'   => 'Ajouter un lien URL',
    
    'admin.metatag'   => 'Meta Tag',
    'admin.metatag.desc'   => 'Ajouter les meta-tags',
    
    'admin.metadesc'   => 'Meta Description',
    'admin.metadesc.desc'   => 'Ajouter les metas descriptions',
    
    'admin.category'   => 'Selectionner les categories',
    'admin.file'   => 'Uploader un fichier',
    'admin.file.select'   => 'Selectionner un fichier',
    'admin.file.change'   => 'Modifier',
    'admin.file.remove'   => 'Supprimer',
    
    'productstosell'                => 'Produits a vendre',
    'producttosell'                 => 'Produit a vendre',
    'admin.productstosell'          => 'Produits a vendre',
    'admin.productstosell.list'     => 'Liste des produits a vendre',
    'admin.productstosell.add'      => 'Vendre un produit',
    'admin.productstosell.archive'  => 'Registre des produits a vendre',
    
    'products_category'         => 'Categories de produit',
    'categories'                => 'Categories',
    'category'                  => 'Categorie',
    'admin.categories'          => 'Categories',
    'admin.category.list'       => 'Liste des categories',
    'admin.category.add'        => 'Ajouter une categorie',
    'admin.category.update'     => 'Modifier une categorie',
    'admin.category.archive'    => 'Registre des categories',
    'admin.category.gestion'    => 'Gestion des categories',
    
    'user.list.status' => 'Liste des utilisateurs ":status"',
    'user.list.type' => 'Liste des membres :type',
    'user.list.role' => 'Liste :role',
    
    'product.list' => 'Liste des produits',
    'product.list.status' => 'Liste des produits ":status"',
    
    'cart.list' => 'Liste des cartes',
    'cart.list.status' => 'Liste des cartes ":status"',
    
    'replies' => 'Reponses',
    'comment' => 'Commentaire',
    'comment.list' => 'Liste des commentaires',
    'comment.list.status' => 'Liste des commentaires ":status"',
    
    'blog.list.starred' => 'Liste des articles aux favoris',
    'blog.list.status' => 'Liste des articles ":status"',
    'blog.create' => 'Ajouter un article',
    'blog.update' => 'Modifier un article',
    
    'users'                 => 'Utilisateurs',
    'user'                  => 'Utilisateur',
    'admin.users'           => 'Utilisateurs',
    'admin.user.list'       => 'Liste des utilisateurs',
    'admin.user.add'        => 'Ajouter un utilisateurs',
    'admin.user.archive'    => 'Registre des utilisateurs',
    
    'admin.mail'           => 'Mail',
    'admin.mails'          => 'Mails',
    'admin.mail.list'      => 'Liste des mails',
    'admin.mail.inbox'     => 'Boite de reception',
    'admin.mail.outbox'    => "Boite d'envoie",
    'admin.mail.draft'     => "Brouillon",
    'admin.mail.spam'      => "Spam",
    'admin.mail.model'      => "Messages enregistrees",
    
    'mail'           => 'Mail',
    'mails'          => 'Mails',
    'mail.list'      => 'Liste des mails',
    'mail.inbox'     => 'Boite de reception',
    'mail.outbox'    => "Boite d'envoie",
    'mail.draft'     => "Brouillon",
    'mail.spam'      => "Spam",
    
    'admin.page'           => 'Page',
    'admin.pages'          => 'Pages',
    'admin.page.list'      => 'Liste des pages',
    'admin.page.add'       => 'Ajouter une page',
    'admin.page.update'    => 'Modifier une page',
    'admin.page.gestion'   => 'Gestion des pages',
    
    'pubs'                 => 'Publicités',
    'pub'                  => 'Publicité',
    'admin.pubs'           => 'Publicités',
    'admin.pub.list'       => 'Liste des publicités',
    'admin.pub.add'        => 'Ajouter une publicité',
    'admin.pub.update'     => 'Modifier une publicité',
    'admin.pub.gestion'    => 'Gestion des publicités',
    
    'pages'                 => 'Pages',
    'page'                  => 'Page',
    'admin.pages'           => 'Pages',
    'admin.page.list'       => 'Liste des pages',
    'admin.page.add'        => 'Ajouter une page',
    
    'mails'                 => 'Mails',
    'mail'                  => 'Mail',
    'admin.mails'           => 'Mails',
    'admin.mail.list'       => 'Liste des mails',
    
    'admin.comment.list'    => 'Commentaires',
    
    'order.index'           => 'Detail de la vente',
    'invoice.index'           => 'Detail de la vente',
    
    'admin.orders'          => 'Orders',
    'admin.carts'           => 'Carts',
    'carts'                 => 'Carts',
    'admin.cart.list'       => 'Liste des commandes',
    'admin.cart.pinged'     => 'Cartes en attente',
    'admin.cart.ordered'    => 'Commandes',
    'admin.cart.paid'       => 'Vendus',
    
    'social_network'  => 'Réseaux Sociaux',
    'info_site'  => 'Informations du site',
    'payment'  => 'Informations sur le paiement',
    'static_page'  => 'Pages statiques',
    
    'all_product'     => 'Tous les produits',
    'latest_product'  => 'Produits enregistrés',
    'latest_blog'  => 'Blogs enregistrés',
    'all_blog'  => 'Toutes les articles',
    'product_location'  => 'Localisation du produit',
    'price'  => 'Prix',
    'area'  => 'Superficie',
    'carport_spaces'  => 'Garage',
    'garage_spaces'  => 'Garage',
    'off_street_spaces'  => 'Garage',
    'bathrooms'  => 'Salle de bain',
    'bedrooms'  => 'Chambre',
    'ensuite'  => 'Ensuite',
    'land_area'  => 'Superficie land',
    'floor_area'  => 'Superficie Etage',
    'number_of_floors'  => 'Nombre d\'etage',
    'no_more_data'  => "Pas plus de donnee trouvee",
    'load_more_product'  => "Chargement de plus de produit",
    'load_more_blog'  => "Chargement de plus de blog",
    
    
    'childs' => 'Fils',
    'reply'  => "Repondre",
    
    
    'btn.confirm'        => 'Confirmer',
    'btn.contact'        => 'Contacter',
    'btn.add'            => 'Ajouter',
    'btn.search'         => 'Rechercher',
    'btn.compose'        => 'Composer',
    'btn.detach'         => 'Detacher',
    'btn.save'           => 'Sauvegarder',
    'btn.cancel'         => 'Annuler',
    'btn.publish'        => 'Publier',
    'btn.block'          => 'Bloquer',
    'btn.active'         => 'Activer',
    'btn.disable'        => 'Desactiver',
    'btn.edit'           => 'Modifier',
    'btn.remove'         => 'Effacer',
    'btn.delete'         => 'Supprimer',
    'btn.view'           => 'Voir',
    'btn.view_invoice'   => 'Voir la facture',
    'btn.more'           => 'Plus',
    'btn.reset'          => 'Annuler',
    'btn.archive'        => 'Archiver',
    'btn.trash'          => 'Ajouter aux corbeilles',
    'btn.star'           => 'Favoris',
    'btn.unstar'         => 'Favoris',
    'btn.back'           => 'Allez au precedent',
    'btn.pin'            => 'Epingler',
    'btn.select_apl'     => 'Selectionner cet agence partenaire locale',
    'btn.contact_admin'  => "Contacter l'administrateur",
    'btn.contact_apl'    => "Contacter <br>l'agence partenaire locale",
    'btn.login'          => "Connexion",
    'btn.send'           => "Envoyer",
    'btn.send_mail'      => "Envoyer email",
    'btn.add_to_cart'    => "Acheter Produit",
    'btn.reply'          => "Repondre",
    'btn.draft'          => "Brouillon",
    'btn.next'           => "Suivant",
    'btn.prev'           => "Precedent",
    'btn.save_as_model'  => "Enregistrer en tant que Model",
    'btn.register'       => "Valider l'inscription",
    
    'contact_admin'  => "Contacter l'administrateur",
    'contact_apl'    => "Contacter l'agence partenaire locale",
    'attachment'     => "Attachement",
    'attachments'    => "Attachements",
    
    'saved_searches'    => "Recherches sauvegardées",
    
    'inscription' => "Inscription",
    'percent.desc' => "Entrer un nombre entre 0 et 100",
    
    'trial_delay' => "Delai d'essai des membres",
    'placeholder.trial_delay' => "Nombre de jour de la duree d'essai",
    
    'disable_payed_inscription' => "Desactiver l'inscription payant",
    'placeholder.disable_payed_inscription' => "Cochez si vous voulez mettre l'inscription gratuit",
    
    'taux_de_reservation' => "Taux de reservation",
    'placeholder.taux_de_reservation' => "Valeur en pourcentage pour calculer le montant de reservation d'un produit. (en %)",
    
    'commission_sur_vente' => "Taux de la commission sur vente",
    'placeholder.commission_sur_vente' => "Valeur en pourcentage pour calculer le montant de la commission sur vente payée par les vendeurs aux agences francophones australiennes. (en %)",
    
    'commission_sur_vente_min' => "Taux de la commission sur vente minimal",
    'placeholder.commission_sur_vente_min' => "Valeur en pourcentage du taux de la commission sur vente minimum accordée. (en %)",
    
    'commission_presentation_client' => "Taux de la commission de presentation de client",
    'placeholder.commission_presentation_client' => "Valeur en pourcentage pour calculer le montant de la commission de presentation de client. (en %)",
    
    'taux_mio_nor' => "Taux de la commission MIO Normale",
    'placeholder.taux_mio_nor' => "Valeur en pourcentage pour calculer le montant de la commission de mission d'information et d'orientation normale pour les agences partenaires locales. (en %)",
    
    'taux_mio_maj' => "Taux de la commission MIO Majorée",
    'placeholder.taux_mio_maj' => "Valeur en pourcentage pour calculer le montant de la commission de mission d'information et d'orientation majorée pour les agences partenaires locales. (en %)",
    
    'valeur_mio_maj' => "Montant de la commission MIO Majorée",
    'placeholder.valeur_mio_maj' => "Seuille de la commission de mission d'information et d'orientation majorée. (en $)",
];

