<?php

return [

    'app_name'          => 'Investir en Italie',
    'footer_description'         => 'INVESTIR EN AUSTRALIE est un e-marketplace.',
    'copyright'         => '© Copyright :year : ":app" - Tout droit reserve',
    'last_update'       => 'Derniere Modification, :date',
    
    'rapid_link'      => 'Acces Rapide',
    
    'home'      => 'Accueil',
    'language'      => 'Langue',
    'connexion'      => 'Connexion',
    'account'      => 'Mon Compte',
    'profile'      => 'Profile',
    'dashboard'    => 'Dashboard',
    'logout'       => 'Deconnexion',
    'reset_password'       => 'Reset password',
    'cart'         => 'Cart',
    'contact'         => 'Contact',
    'detail'                => 'Detail',
    'description'           => 'Description',
    'select_one'            => 'Selectionner un',
    'i_want_buy_this_item'  => 'Je veux acheter ce produit',
    'as'  => 'En tant que',
    'member'  => 'Membre',
    'seller'  => 'Vendeur',
    'afa'  => 'Agence Francophone Australienne',
    'apl'  => 'Agence Partenaire Locale',

    'immobilier'        => 'Immobilier',
    'residentiel'       => 'residentiel',
    'foncier'           => 'foncier',
    'business'          => 'Business',
    'industrial'        => 'Industriel',
    'commercial'        => 'Commercial',
    'services'          => 'Services',
    'terms'             => 'Termes',
    'term'              => 'Terme',
    'conditions'        => 'Conditions',
    'condition'         => 'Condition',
    'compte'            => 'Compte',
    'account'            => 'Compte',
    'confidential'      => 'Confidentialite',
    'user_guide'        => "Guide de l'utilisateur",
    
    'profile'       => 'Profile',
    'dashboard'     => 'Dashboard',
    
    'publicities'   => 'Publicites',
    'Publicite'     => 'Publicite',
    
    'messages'      => 'Messages',
    'message'       => 'Message',
    
    'configs'       => 'Configurations',
    'config.site'   => 'Information du site',
    'config.social' => 'Reseaux Sociaux',
    'config.payment'   => 'Paiement',
    'config.static_page'   => 'Page Statique',
    
    'blogs'                 => 'Blogs',
    'blog'                  => 'Blog',
    'admin.blogs'           => 'Blogs',
    'admin.blog.list'       => 'Liste des blogs',
    'admin.blog.add'        => 'Ajouter un article',
    'admin.blog.archive'    => 'Articles achivés',
    'admin.blog.trash'      => 'Articles aux corbeilles',
    'admin.blog.publish'    => 'Articles publiés',
    'admin.blog.ping'       => 'Articles en attente',
    'admin.blog.star'       => 'Articles aux favoris',
    
    'products'              => 'Produits',
    'product'               => 'Produit',
    'admin.products'        => 'Produits',
    'admin.product.list'    => 'Liste des produits',
    'admin.product.add'     => 'Ajouter un produit',
    'admin.product.ping'    => 'Produits en attente',
    'admin.product.archive' => 'Produits archivés',
    'admin.product.publish' => 'Produits publiés',
    'admin.product.trash'   => 'Produits aux corbeilles',
    
    'productstosell'                => 'Produits a vendre',
    'producttosell'                 => 'Produit a vendre',
    'admin.productstosell'          => 'Produits a vendre',
    'admin.productstosell.list'     => 'Liste des produits a vendre',
    'admin.productstosell.add'      => 'Vendre un produit',
    'admin.productstosell.archive'  => 'Registre des produits a vendre',
    
    'categories'                => 'Categories',
    'category'                  => 'Categorie',
    'admin.categories'          => 'Categories',
    'admin.category.list'       => 'Liste des categories',
    'admin.category.add'        => 'Ajouter une categorie',
    'admin.category.archive'    => 'Registre des categories',
    
    'users'                 => 'Utilisateurs',
    'user'                  => 'Utilisateur',
    'admin.users'           => 'Utilisateurs',
    'admin.user.list'       => 'Liste des utilisateurs',
    'admin.user.add'        => 'Ajouter un utilisateurs',
    'admin.user.archive'    => 'Registre des utilisateurs',
    
    'pubs'                 => 'Publicités',
    'pub'                  => 'Publicité',
    'admin.pubs'           => 'Publicités',
    'admin.pub.list'       => 'Liste des publicités',
    'admin.pub.add'        => 'Ajouter une publicité',
    
    'pages'                 => 'Pages',
    'page'                  => 'Page',
    'admin.pages'           => 'Pages',
    'admin.page.list'       => 'Liste des pages',
    'admin.page.add'        => 'Ajouter une page',
    
    'admin.orders'          => 'Orders',
    'admin.carts'           => 'Carts',
    
    'social_network'  => 'Réseaux Sociaux',
    'info_site'  => 'Informations du site',
    'payment'  => 'Informations sur le paiement',
    'static_page'  => 'Pages statiques',
    
    
    'btn.save'           => 'Sauvegarder',
    'btn.cancel'         => 'Annuler',
    'btn.edit'           => 'Modifier',
    'btn.remove'         => 'Effacer',
    'btn.delete'         => 'Supprimer',
    'btn.view'           => 'Voir',
    'btn.more'           => 'Plus',

];

